<template>
    <view>
        <Header />
        <Radio wx:if="{{isShow === 'radio'}}"/>
        <Recommend wx:if="{{isShow === 'recom'}}"/>
        <Result wx:if="{{isShow === 'result'}}"/>
    </view>
</template>

<script>
import wepy from 'wepy'
import Header from '../components/home/header'
import Radio from '../components/home/radio'
import Recommend from '../components/home/recommend'
import Result from '../components/home/result'
import fetch from '../utils/request.js'

export default class Index extends wepy.page {
    data = {
        isShow: '',
    }
    config = {
        navigationBarTitleText: 'MyMusic',
        backgroundTextStyle: 'light',
        navigationBarBackgroundColor: '#c4483a',
        navigationBarTextStyle: 'white'
    }
    
    events = {
        'active': (Active) => {
            this.isShow = Active
        },
        'keyWord': (key) => {
            this.$broadcast('keyword', key)
        }
    }
    components = {
        Header,
        Radio,
        Recommend,
        Result,
    }

    // 下拉刷新
    onPullDownRefresh() {
        fetch.get({url: '/banner'}).then(res => {
            if (res.data.code === 200) {
                this.$broadcast('banners', res.data.banners)
                wepy.stopPullDownRefresh()
            }
        })

        fetch.get({url: '/personalized?limit=6'}).then(res => {
            if (res.data.code === 200) {
                this.$broadcast('playList', res.data.result)
                wepy.stopPullDownRefresh()
            }
        })

        // 获取当天日期
        let currentDate = new Date().getDate()
        this.$broadcast('date', currentDate)
        wepy.stopPullDownRefresh()
    }
}
</script>
