<template>
     <view class="result" wx:if="{{showResult}}">
            <view class="nav">
                <view class="navItem" wx:for="{{navArr}}" wx:key="{{item}}">
                    <text class="navText" @tap="tabNav">{{item}}</text>
                    <view class="{{item === navTitle ? 'bottomLine' : ''}}"></view>
                </view>
            </view>
            <view class="resultBox">
                <view class="songList" wx:for="{{songArr}}" wx:key="{{item.id}}">
                    <view class="left">
                        <text class="name">{{item.name}}</text>
                        <view class="singer">
                            <span>{{item.artists[0].name}}</span>-
                            <span class="zhuanji">{{item.album.name}}</span>
                        </view>
                        <text class="from">{{item.alias[0]}}</text>
                    </view>
                    <view class="right">
                        <i class="iconfont icon-shipin"></i>
                        <i class="iconfont icon-more"></i>
                    </view>
                </view>
            </view>
        </view>
</template>

<script>
import wepy from 'wepy'
import fetch from '../../utils/request.js'
export default class Result extends wepy.page {
    data = {
        songArr: [],
        navArr: ['单曲', '视频', '歌手', '专辑', '歌单'],
        navTitle: '单曲',
    }

    events = {
        'keyword': (val) => {
            fetch.get({url: `/search?keywords=${val}`})
            .then(res => {
                if (res.data.code === 200) {
                    this.songArr = res.data.result.songs
                    this.$apply()
                }
            })
        }
    }

    methods = {
         // 切换导航栏
        tabNav(event) {
            this.navTitle = event._relatedInfo.anchorTargetText
        },
    }    

}
</script>

<style lang="less" scoped>
@mainColor: #c4483a;
@fontColor: #aeaeb0;
 .result {
    width: 100%;
    background-color: #fff;
    padding-top: 180rpx;
    .nav {
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: @mainColor;
        padding-bottom: 20rpx;
        position: fixed;
        top: 100rpx;
        left: 0;
        z-index: 99999;
        .navText {
            color: #fff;
            font-size: 30rpx;
        }
        .navItem {
            position: relative;
            .bottomLine {
                height: 4rpx;
                width: 60rpx;
                border-radius: 5rpx;
                background-color: #fff;
                position: absolute;
                top: 55rpx;
                left: -40rpx;
                animation: lineMove .3s;
                -webkit-animation: lineMove .3s;
                animation-fill-mode: forwards;
                -webkit-animation-fill-mode: forwards;
            }
        }
    }
    .resultBox {
        width: 100%;
        .songList {
            display: flex;
            justify-content: space-between;
            padding: 0rpx 30rpx 0 10rpx;
            border-bottom: 1rpx solid rgba(@fontColor, .3);
            overflow-y: scroll;
            .left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 84%;
                .name {
                    color: #4b70a3;
                    font-size: 30rpx;
                    padding-top: 10rpx;
                    font-weight: 500;
                    overflow: hidden;
                    width: 80%;
                    text-overflow:ellipsis;
                    white-space: nowrap;
                }
                .singer, .from {
                    font-size: 24rpx;
                    color: @fontColor;
                }
                .singer {
                    padding: 10rpx 0;
                    .zhuanji {
                        color: #4b70a3;
                    }
                }
                .from {
                    margin-bottom: 8rpx;
                }
            }
            .right {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 16%;
                color: @fontColor;
                .icon-shipin {
                    font-size: 36rpx;
                }
                .icon-more {
                    font-size: 32rpx;
                }
            }
        }
    }
}
@keyframes lineMove {
    0% {
        left: -40rpx;
    }

    100% {
        left: 0rpx;
    }
}
</style>
