<template>
    <view class="playPage">
        <view class="bgImg">
            <image src="{{songPic}}" class="bg" alt="{{songName}}"/>
        </view>
        <view class="songInfo">
            <view class="name">{{songName}}</view>
            <view class="singer">{{singer}}</view>
        </view>
        <view class="flag">
            <image src="../../imgs/flag.png" class="topDot"/>
            <image src="../../imgs/road.png" class="flagImg {{isPlay ? 'pause': 'play'}}"/>
        </view>
        <view class="epPic">
            <view class="first {{isPlay ? '' : 'pause'}}">
                <view class="second">
                    <image src="../../imgs/cd.png" class="cd"/>
                    <view class="webImg">
                        <image src="{{songPic}}" class="pic" />
                    </view>
                </view>
            </view>
        </view> 
        <view class="section section_gap">
            <view class="body-view">
                <slider bindchange="sliderChange" step="5" class="slider"/>
            </view>
        </view>
        <view class="action">
            <i class="iconfont icon-shangyishoushangyige"/> 
            <i class="iconfont {{isPlay ? 'icon-zanting' : 'icon-play'}} tooggle"
             @tap="togglePlay"/> 
            <i class="iconfont icon-xiayigexiayishou"/> 
        </view>
    </view>
</template>
<script>
import wepy from 'wepy'
import fetch from '../../utils/request.js'
export default class Play extends wepy.page{
    data = {
        songName: '',
        epname: '',
        songPic: '',
        title: '',
        singer: '',
        player: null,
        isPlay: true,
        detailId: null,
    }

    events = {
        'id': (id) => {
            if (!id) {
                wx.getStorage({key: 'isPlay',  success: (res) => {
                    if (res.data) {
                        this.isPlay = true
                    } else {
                        this.isPlay = false
                    }
                    }, fail: function(res) {
                        return
                    }})
                wx.getStorage({key: 'id',
                    success: (res)=> {
                        if (res.data) {
                            this.detailId = res.data
                        } else {
                            this.detailId = '368751'
                        }
                        
                    },
                    fail: () => {
                        this.detailId = '368751'
                    }
                });
            }
         
            setTimeout(() => {
                let ids = id || this.detailId
                const player = wx.getBackgroundAudioManager()
                this.player = player
                fetch.get({url: `/song/detail?ids=${ids}`}).then(res => {
                    if (res.data.code === 200) {
                        this.songName = res.data.songs[0].name
                        this.singer =  res.data.songs[0].ar[0].name
                        this.songPic = res.data.songs[0].al.picUrl 
                        this.epname = res.data.songs[0].alia[0] 
                        this.$apply()
                    }
                    return fetch.get({url: `/song/url?id=${id}&br=320000`})
                }).then(res => {
                    if (res.data.code === 200) {
                        if (res.data.data[0].url) {
                            player.src = res.data.data[0].url
                            player.title = this.songName
                            player.epname = this.epname
                            player.singer = this.singer
                            player.coverImgUrl = this.songPic
                            this.$apply()
                        } else {
                            console.log('不能播放歌曲');
                        }
                        
                    }
                })
            }, 50);
            
        }
    }


    onLoad() {
        let listenPlayer =  wx.getBackgroundAudioManager()

        // 监听播放事件
        listenPlayer.onPlay(() => {
            wx.setStorage({key: 'isPlay', data: true})
        })

        // 监听暂停事件
        listenPlayer.onPause(() => {
            wx.setStorage({key: 'isPlay', data: false})
        })

         // 监听音频播放进度更新事件
        listenPlayer.onTimeUpdate(() => {
            
        })

        // 监听音频自然播放结束事件
        listenPlayer.onEnded(() => {
            this.isPlay = false
        })

    }

    methods = {
        togglePlay() {
            this.isPlay = !this.isPlay
            this.isPlay ? this.player.play() : this.player.pause()
        },
        // sliderChange() {
        //     var pageData = {}
        //     for (var i = 1; i < 5; ++i) {
        //         (function (index) {
        //             pageData[`slider${index}change`] = function (e) {
        //             console.log(`slider${index}发生change事件，携带值为`, e.detail.value)
        //             }
        //         })(i);
        //     }
        //     wepy.page(pageData)
        // }   
    }
}
</script>

<style lang="less" scoped>
.playPage {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    .bgImg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -10;
        overflow: hidden;
        filter: blur(16px);
        .bg {
            width: 100%;
            height: 100vh;
        }
    }
    .songInfo {
        width: 100%;
        text-align: center;
        color: #fff;
        padding-top: 20rpx;
        border-bottom: 1rpx solid rgba(#ddd, .3);
        background: transparent;
        z-index: 999;
        .name {
            font-size: 32rpx;
            margin-bottom: 5rpx;
        }
        .singer {
            font-size: 24rpx;
            padding-bottom: 10rpx;
        }
    }
    .flag {
        position: absolute;
        top: 108rpx;
        left: 47%;
        transform: translate(0, -50%);
        z-index: 1000;
        .topDot {
            width: 80rpx;
            height: 25rpx;
            position: absolute;
            top: 0;
            left: 0;
        }
        .flagImg {
            width: 180rpx;
            height: 285rpx;
            position: absolute;
            top: 24rpx;
            left: -7rpx;
            z-index: -1;
            transform-origin: left top;
            &.play {
                animation: play .5s;
                animation-fill-mode: forwards;
            }
            &.pause {
                animation: pause .5s;
                animation-fill-mode: forwards;
            }
        }
    }
    .epPic {
        display: flex;
        justify-content: center;
        padding-top: 185rpx;
        .first {
            width: 620rpx;
            height: 620rpx;
            background-color: #5e6067;
            border: 1rpx solid #5e6067;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: rotate 15s linear infinite;
            &.pause {
                animation-play-state: paused;
            }
            .second {
                width: 600rpx;
                height: 600rpx; 
                border-radius: 50%;
                position: relative;
                .cd {
                    width: 100%;
                    height: 100%;
                }
                .webImg {
                    width: 395rpx;
                    height: 395rpx;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 80;
                    .pic {
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                    }
                }
            }
        }
    }
    .section_gap {
        margin-top: 80rpx;
        .body-view {
            .slider {
                width: 80%;
                margin: 0 auto;
            }
        }
    }
    .action {
        width: 100%;
        margin-top: 120rpx;
        display: flex;
        justify-content: space-around;
        align-items: center;
        .iconfont {
            font-size: 50rpx;
            color: #fff; 
            &.tooggle {
                font-size: 80rpx;  
            }
        }
    }
}

@keyframes play {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(-30deg)
    }
}

@keyframes pause {
    0% {
        transform: rotate(-30deg)
    }

    100% {
        transform: rotate(0)
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}
</style>
